<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="413.0" prefWidth="1654.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FinalStats">
   <children>
      <Text layoutX="30.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stats" wrappingWidth="122.80340576171875">
         <font>
            <Font name="Webdings" size="18.0" />
         </font></Text>
      <GridPane fx:id="statsGrid" gridLinesVisible="true" layoutX="153.0" layoutY="61.0" prefHeight="38.0" prefWidth="1137.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.33334350585938" minWidth="10.0" prefWidth="75.66664632161458" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.33330535888672" minWidth="10.0" prefWidth="83.99997965494794" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="245.6666717529297" minWidth="10.0" prefWidth="56.000020345052064" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.00001525878906" minWidth="10.0" prefWidth="52.66664632161459" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="367.6666564941406" minWidth="10.0" prefWidth="67.33335367838544" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.6666259765625" minWidth="10.0" prefWidth="70.00006103515625" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="475.3333740234375" minWidth="10.0" prefWidth="43.3333740234375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.99993896484375" minWidth="10.0" prefWidth="39.333312988281364" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="537.3333536783855" minWidth="10.0" prefWidth="137.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="547.6666666666667" minWidth="10.0" prefWidth="137.33333333333337" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.333251953125" minWidth="10.0" prefWidth="74.99997965494788" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.333251953125" minWidth="10.0" prefWidth="74.66664632161462" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.333251953125" minWidth="10.0" prefWidth="84.66666666666674" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="459.333251953125" minWidth="10.0" prefWidth="97.33333333333326" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Minutes" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Points" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FGA" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FGM" textAlignment="CENTER" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3pt FGA" textAlignment="CENTER" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3pt FGM" textAlignment="CENTER" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FTA" textAlignment="CENTER" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="FTM" textAlignment="CENTER" GridPane.columnIndex="7">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Offensive Rebounds" textAlignment="CENTER" GridPane.columnIndex="8">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Defensive Rebounds" textAlignment="CENTER" GridPane.columnIndex="9">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Assists" textAlignment="CENTER" GridPane.columnIndex="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Steals" textAlignment="CENTER" GridPane.columnIndex="11">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Blocks" textAlignment="CENTER" GridPane.columnIndex="12">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turnovers" textAlignment="CENTER" wrappingWidth="73.379638671875" GridPane.columnIndex="13">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
   </children>
</AnchorPane>
